<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a44132eb-f2a6-4b08-9916-de5474c95e93" ChangeDateTime="08/03/2016 15:57:24">
    <Property Name="ElementName" Value="[space].[servers].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[servers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0ac16d3-687c-4619-b8e3-1a3f77a06e27" ChangeDateTime="08/03/2016 15:57:27">
    <Property Name="ElementName" Value="[space].[servers].[ser_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[servers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06fc13f8-6a30-4058-8e22-80ffcfe2e487" ChangeDateTime="08/03/2016 15:58:07">
    <Property Name="ElementName" Value="[space].[schemas].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[schemas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29687710-e090-4811-8807-3d65423fde3e" ChangeDateTime="08/03/2016 15:58:16">
    <Property Name="ElementName" Value="[space].[schemas].[owner_server_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[schemas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5004eea1-b192-4aa8-9dbf-ed5dc9b02e04" ChangeDateTime="08/03/2016 15:58:29">
    <Property Name="ElementName" Value="[space].[database_roles].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e625c6e3-4cc5-488f-8d14-fde2f24cd69e" ChangeDateTime="08/03/2016 15:58:33">
    <Property Name="ElementName" Value="[space].[database_roles].[owner_server_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d715b4cf-a7ee-4e77-831a-f296ee9280f5" ChangeDateTime="08/03/2016 15:58:39">
    <Property Name="ElementName" Value="[space].[database_roles_by_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_roles_by_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fde3be9-af2b-4b84-8971-dd6ea20815b5" ChangeDateTime="08/03/2016 15:58:43">
    <Property Name="ElementName" Value="[space].[database_roles_by_users].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_roles_by_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="132afb3c-30c2-40cf-95d6-2162d5190120" ChangeDateTime="08/03/2016 15:58:50">
    <Property Name="ElementName" Value="[space].[databases].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[databases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="893b5509-b8ce-4f37-a03f-0d2bba649d07" ChangeDateTime="08/03/2016 15:58:53">
    <Property Name="ElementName" Value="[space].[databases].[owner_server_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[databases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0a91876-efe7-49f3-83cb-9375918094e3" ChangeDateTime="08/03/2016 15:59:02">
    <Property Name="ElementName" Value="[space].[database_users].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3afd0f94-58ab-422b-a69a-f6c20bdbb467" ChangeDateTime="08/03/2016 15:59:06">
    <Property Name="ElementName" Value="[space].[endpoints].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[endpoints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee6c73ce-71de-45c2-a018-bddca84a9e65" ChangeDateTime="08/03/2016 15:59:13">
    <Property Name="ElementName" Value="[space].[endpoints].[owner_server_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[endpoints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbe79065-8bf3-4944-a59b-a5efac147d1b" ChangeDateTime="08/03/2016 15:59:21">
    <Property Name="ElementName" Value="[space].[endpoints].[dp_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[endpoints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ep_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71be854f-8b85-4a61-a694-8984f2efcf6d" ChangeDateTime="08/03/2016 15:59:32">
    <Property Name="ElementName" Value="[space].[logins].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0be75592-f287-4324-ba73-25e69b991a66" ChangeDateTime="08/03/2016 15:59:39">
    <Property Name="ElementName" Value="[space].[logins_by_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[logins_by_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c968ce6e-e158-4c75-bf86-37b5fe822747" ChangeDateTime="08/03/2016 15:59:42">
    <Property Name="ElementName" Value="[space].[logins_by_users].[lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[logins_by_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lg_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90254d02-1fcf-4aa7-b8f1-9977b234c69d" ChangeDateTime="08/03/2016 15:59:57">
    <Property Name="ElementName" Value="[space].[server_roles].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[server_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea924a09-c58e-4f1d-a3b1-2410d7e56c3f" ChangeDateTime="08/03/2016 16:00:05">
    <Property Name="ElementName" Value="[space].[server_roles_by_logins].[sr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[server_roles_by_logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83fe29ed-5a94-4f98-807d-e7871c83f8e1" ChangeDateTime="08/03/2016 16:00:08">
    <Property Name="ElementName" Value="[space].[server_roles_by_logins].[lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[server_roles_by_logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lg_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05ac4249-fd35-4637-a310-c317eedb6de6" ChangeDateTime="08/03/2016 16:00:18">
    <Property Name="ElementName" Value="[space].[sources].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[sources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3132b663-ef14-4743-8468-92b077442dcf" ChangeDateTime="08/03/2016 16:00:21">
    <Property Name="ElementName" Value="[space].[sources].[owner_server_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[sources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="829dde89-0934-4fa4-9050-4c9d5bbca875" ChangeDateTime="08/03/2016 16:00:58">
    <Property Name="ElementName" Value="[space].[streams].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[streams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a374b51-8960-4f09-967f-b74b1edceadb" ChangeDateTime="08/03/2016 16:01:02">
    <Property Name="ElementName" Value="[space].[streams].[owner_server_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[streams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="446f65ea-cde3-42cb-b904-7af516039fb3" ChangeDateTime="08/03/2016 16:01:13">
    <Property Name="ElementName" Value="[space].[views].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[views]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ce8ac53-d710-4883-ba8a-b74ac51ee97b" ChangeDateTime="08/03/2016 16:01:17">
    <Property Name="ElementName" Value="[space].[views].[owner_server_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[views]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="owner_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6661ed7f-1710-42ce-83f6-6f2caa149334" ChangeDateTime="08/03/2016 16:02:02">
    <Property Name="ElementName" Value="[space].[dbroles_assigned_permissions_to_dbroles].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[dbroles_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1179e24b-898f-4754-b2b6-01e146996528" ChangeDateTime="08/03/2016 16:02:05">
    <Property Name="ElementName" Value="[space].[dbroles_assigned_permissions_to_dbroles].[on_dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[dbroles_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="on_dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c1c9c54-df40-42ac-82d2-2fcdf2fa80de" ChangeDateTime="08/03/2016 16:02:13">
    <Property Name="ElementName" Value="[space].[dbroles_assigned_permissions_to_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[dbroles_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1cb1884-fbf8-4f8f-959b-f3b300539ee1" ChangeDateTime="08/03/2016 16:02:16">
    <Property Name="ElementName" Value="[space].[dbroles_assigned_permissions_to_users].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[dbroles_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dee3b66b-99ff-46d6-9232-1f39d82ff96d" ChangeDateTime="08/03/2016 16:02:25">
    <Property Name="ElementName" Value="[space].[database_assigned_permissions_to_dbroles].[db_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="db_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83f04af6-32ab-481d-b9db-abc5baac12cd" ChangeDateTime="08/03/2016 16:02:27">
    <Property Name="ElementName" Value="[space].[database_assigned_permissions_to_dbroles].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c85bee2-5973-4d11-a9ed-7f9a02db3d62" ChangeDateTime="08/03/2016 16:02:34">
    <Property Name="ElementName" Value="[space].[database_assigned_permissions_to_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47e18948-804d-4626-a0a3-41a3997e80bc" ChangeDateTime="08/03/2016 16:02:37">
    <Property Name="ElementName" Value="[space].[database_assigned_permissions_to_users].[db_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[database_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="db_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8be35479-b703-49f2-b266-98e08573736e" ChangeDateTime="08/03/2016 16:02:45">
    <Property Name="ElementName" Value="[space].[schema_assigned_permissions_to_users].[sch_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[schema_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sch_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6e9a6e1-c54c-4b2f-9037-a8a35767005b" ChangeDateTime="08/03/2016 16:02:47">
    <Property Name="ElementName" Value="[space].[schema_assigned_permissions_to_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[schema_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f54b29f-fccb-4ef1-8ea5-30a777e1e19c" ChangeDateTime="08/03/2016 16:02:53">
    <Property Name="ElementName" Value="[space].[schema_assigned_permissions_to_dbroles].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[schema_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd1e5436-a890-4757-a44e-77ccdb51bf8f" ChangeDateTime="08/03/2016 16:02:56">
    <Property Name="ElementName" Value="[space].[schema_assigned_permissions_to_dbroles].[sch_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[schema_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sch_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33946870-21e7-4c80-a36c-089fa4f2885d" ChangeDateTime="08/03/2016 16:03:06">
    <Property Name="ElementName" Value="[space].[source_assigned_permissions_to_dbroles].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[source_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e319106-5d85-45fd-a1fa-3344396ced7b" ChangeDateTime="08/03/2016 16:03:11">
    <Property Name="ElementName" Value="[space].[source_assigned_permissions_to_dbroles].[so_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[source_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="so_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7740243-7ab1-4b23-8fca-8cb2cabf7cc5" ChangeDateTime="08/03/2016 16:03:17">
    <Property Name="ElementName" Value="[space].[source_assigned_permissions_to_users].[so_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[source_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="so_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc22fec2-4bcc-46c8-98bb-aacd7bb3044b" ChangeDateTime="08/03/2016 16:03:20">
    <Property Name="ElementName" Value="[space].[source_assigned_permissions_to_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[source_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a4f6ca0-fada-46f3-ae7d-b7c987c7b3b5" ChangeDateTime="08/03/2016 16:03:25">
    <Property Name="ElementName" Value="[space].[stream_assigned_permissions_to_dbroles].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[stream_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ded5298-d438-4014-9b0c-f8e81e799bd7" ChangeDateTime="08/03/2016 16:03:27">
    <Property Name="ElementName" Value="[space].[stream_assigned_permissions_to_dbroles].[st_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[stream_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="st_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0e504c0-642f-47e4-85a1-25f6f7335686" ChangeDateTime="08/03/2016 16:03:32">
    <Property Name="ElementName" Value="[space].[stream_assigned_permissions_to_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[stream_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="068890e2-b422-4934-a988-5edebd4635b5" ChangeDateTime="08/03/2016 16:03:34">
    <Property Name="ElementName" Value="[space].[stream_assigned_permissions_to_users].[st_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[stream_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="st_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a50cb237-0383-4465-83a1-a90912b1bd9d" ChangeDateTime="08/03/2016 16:03:41">
    <Property Name="ElementName" Value="[space].[user_assigned_permissions_to_dbroles].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[user_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c777041-f384-452e-be05-230f4e3c7716" ChangeDateTime="08/03/2016 16:03:46">
    <Property Name="ElementName" Value="[space].[user_assigned_permissions_to_dbroles].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[user_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0f77afb-759d-4e56-969c-0e91d71213b8" ChangeDateTime="08/03/2016 16:03:52">
    <Property Name="ElementName" Value="[space].[user_assigned_permissions_to_users].[on_dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[user_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="on_dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="468a59dd-573e-4652-823e-8225c88f0141" ChangeDateTime="08/03/2016 16:03:54">
    <Property Name="ElementName" Value="[space].[user_assigned_permissions_to_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[user_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c14205d4-2a10-4680-8e7b-46a02a6ad986" ChangeDateTime="08/03/2016 16:04:04">
    <Property Name="ElementName" Value="[space].[view_assigned_permissions_to_dbroles].[dbr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[view_assigned_permissions_to_dbroles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbabb7e5-8fdf-4e67-ada6-9eb235c72712" ChangeDateTime="08/03/2016 16:04:12">
    <Property Name="ElementName" Value="[space].[view_assigned_permissions_to_users].[dbusr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[view_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dbusr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="466c03b3-0930-45c7-8e61-442a590c1169" ChangeDateTime="08/03/2016 16:04:14">
    <Property Name="ElementName" Value="[space].[view_assigned_permissions_to_users].[vw_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[view_assigned_permissions_to_users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vw_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54bd9197-4c15-4d91-b6c2-2a7736c299e0" ChangeDateTime="08/03/2016 16:04:24">
    <Property Name="ElementName" Value="[space].[endpoints_assigned_permissions_to_logins].[ep_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[endpoints_assigned_permissions_to_logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ep_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2600730f-0606-4eb2-97ac-f74404bb3156" ChangeDateTime="08/03/2016 16:04:27">
    <Property Name="ElementName" Value="[space].[endpoints_assigned_permissions_to_logins].[lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[endpoints_assigned_permissions_to_logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lg_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8391e1dc-2f3f-4a5a-9e30-a860aa5a9566" ChangeDateTime="08/03/2016 16:04:33">
    <Property Name="ElementName" Value="[space].[endpoints_assigned_permissions_to_server_roles].[lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[endpoints_assigned_permissions_to_server_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lg_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b30ff7a-cb37-4ac1-b635-2946639c2dfb" ChangeDateTime="08/03/2016 16:04:36">
    <Property Name="ElementName" Value="[space].[endpoints_assigned_permissions_to_server_roles].[ep_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[endpoints_assigned_permissions_to_server_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ep_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cb080da-fa17-4521-919f-f4d20809a30b" ChangeDateTime="08/03/2016 16:04:43">
    <Property Name="ElementName" Value="[space].[logins_assigned_permissions_to_logins].[lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[logins_assigned_permissions_to_logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lg_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a0ddca7-1ac3-4795-9ded-573f4bc025aa" ChangeDateTime="08/03/2016 16:04:48">
    <Property Name="ElementName" Value="[space].[logins_assigned_permissions_to_logins].[on_lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[logins_assigned_permissions_to_logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="on_lg_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e401c5a7-a25c-423b-a9c8-2fb6a6bebaca" ChangeDateTime="08/03/2016 16:04:55">
    <Property Name="ElementName" Value="[space].[logins_assigned_permissions_to_server_roles].[lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[logins_assigned_permissions_to_server_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lg_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="409cf7ba-4eec-42b4-aba3-205f9d45e58b" ChangeDateTime="08/03/2016 16:04:57">
    <Property Name="ElementName" Value="[space].[logins_assigned_permissions_to_server_roles].[sr_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[logins_assigned_permissions_to_server_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sr_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6446201f-555e-49b2-a4d9-522b6883b05e" ChangeDateTime="08/03/2016 16:05:03">
    <Property Name="ElementName" Value="[space].[servers_assigned_permissions_to_logins].[lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[servers_assigned_permissions_to_logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lg_srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="892685a2-678d-4927-b095-33d951c5ace4" ChangeDateTime="08/03/2016 16:05:06">
    <Property Name="ElementName" Value="[space].[servers_assigned_permissions_to_logins].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[servers_assigned_permissions_to_logins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdab710c-1d90-4a0e-8b93-83b6fd690663" ChangeDateTime="08/03/2016 16:05:32">
    <Property Name="ElementName" Value="[space].[servers_assigned_permissions_to_server_roles].[ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[servers_assigned_permissions_to_server_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="srv_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84b59e7f-92e5-45a4-9822-e1dc35e6824d" ChangeDateTime="08/03/2016 16:05:34">
    <Property Name="ElementName" Value="[space].[servers_assigned_permissions_to_server_roles].[lg_ser_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[space].[servers_assigned_permissions_to_server_roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="lg_srv_id" />
  </Operation>
</Operations>